@host = http://localhost:3000
@projectId = b.76947f01-cc26-47db-9681-fff27e5430ce
@projectId2= b.611f0303-7b8a-4f45-99f1-5da93b802707
@hubId = b.1bb899d4-8dd4-42d8-aefd-6c0e35acd825
@urnId= dXJuOmFkc2sud2lwcHJvZDpmcy5maWxlOnZmLnFSbHZQSFFoUmd5b0NFd0NsM2VFbGc_dmVyc2lvbj0y
@urnId2= dXJuOmFkc2sud2lwcHJvZDpmcy5maWxlOnZmLm9fb2pBVGRMVHRPZ3lRTVJvbk1lakE_dmVyc2lvbj0x
@urnId3= dXJuOmFkc2sud2lwcHJvZDpmcy5maWxlOnZmLnFSbHZQSFFoUmd5b0NFd0NsM2VFbGc_dmVyc2lvbj0z
@itemId= urn:adsk.wipprod:dm.lineage:o_ojATdLTtOgyQMRonMejA
@itemId2= urn:adsk.wipprod:dm.lineage:qRlvPHQhRgyoCEwCl3eElg
@urlAuth = /api/auth
@urlHub = /api/hub
@urlProjects = /api/projects
@urlFiles = /files
@urlRoot = /api/root
@urlProperties = /api/properties
@urlModels = /api/model
@urlElements = /api/elements


###################
### ACCESSTOKEN ###
###################

GET {{host}}{{urlAuth}}

###########
### HUB ###
###########

GET {{host}}{{urlHub}}

################
### PROJECTS ###
################

### Listar todos los proyectos
GET {{host}}{{urlProjects}}/{{hubId}}

### listar recursivamente todos las subcarpetas y ficheros finales del proyecto
GET {{host}}{{urlRoot}}/{{hubId}}/{{projectId}}{{urlFiles}}

### Listar el proyecto by Id
GET {{host}}{{urlProjects}}/{{hubId}}/{{projectId}}

### Obtener el Version ID del fichero
GET {{host}}{{urlRoot}}/{{projectId}}/{{itemId2}}/versionId

### Metadata of .rvt
GET {{host}}{{urlProperties}}/meta/{{urnId3}}/metadata

### Hard Elements
GET {{host}}{{urlProperties}}/{{urnId3}}/919ace9e-438c-9400-4285-5c1eced5ebd5/allElementsHard

### Model Objects
GET {{host}}{{urlProperties}}/{{urnId3}}/919ace9e-438c-9400-4285-5c1eced5ebd5/modelObjects

### Model Status
GET {{host}}{{urlProperties}}/{{urnId}}/modelStatus

############
### DDBB ###
############

### Database revit_model Elements
GET {{host}}{{urlElements}}/modelElements

### Database revit_model properties
GET {{host}}{{urlModels}}/modelProperties

### Database models
GET {{host}}{{urlModels}}/getModels

### Database Models By Id
GET {{host}}{{urlModels}}/getModels/1

### Database Model By Name
GET {{host}}{{urlModels}}/getModels/name/00_Prueba Model Coordination

### Insert ELements
POST {{host}}{{urlProperties}}/insertElements
Content-Type: application/json

{
    "objectid": 3,
    "name": "Level 2",
    "externalId": "a9a13a2c-cb23-4a3a-bb87-986a41305963-1111177c",
    "type": "Wall",
    "created_at": "2025-05-16 12:00:00"
}
